replicaCount: 3
image:
  repository: "ikambarov/web-app"
  tag: "1.5.2"
resources:
  memoryRequest: "50Mi"
  cpuRequest: "100m"
containerPort: 80
serviceType: "LoadBalancer"
servicePort: 80
hpaMaxReplicas: 6
hpaMinReplicas: 3
hpaCPUPercent: 50
